APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:qLlQZWY4YDV4XJn15Xwnb5TbHLeBTLPlf7Z85Q28V5s=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=eosksaco_rsos
DB_USERNAME=root
#DB_PASSWORD=o&AY3.DP~9H(
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

EXPIRATION_DATE=48

OPPWA_USER_ID=8ac9a4ca6561110c01657c8a9c8b629a
OPPWA_PASSWORD=fh2tgXrxMj
OPPWA_ENTITYID=8a82941764a36a450164a4c7324d01d7
OPPWA_CHECKOUT_URL="https://test.oppwa.com/v1/payments"
OPPWA_RESULT_URL="https://test.oppwa.com/v1/checkouts/<id>/payment?entityId=<entityId>"
OPPWA_PAYMENT_SCRIPT="https://test.oppwa.com/v1/paymentWidgets.js?checkoutId="
CURRENCY=USD