APP_NAME="RSOS-2019"
APP_ENV=local
APP_KEY=base64:qLlQZWY4YDV4XJn15Xwnb5TbHLeBTLPlf7Z85Q28V5s=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=eosksaco_rsos
DB_USERNAME=root
#DB_PASSWORD=o&AY3.DP~9H(
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.eos-ksa.com
MAIL_PORT=2525
MAIL_USERNAME=info@eos-ksa.com
MAIL_PASSWORD=fireon52
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=info@eos-ksa.com
MAIL_FROM_NAME="RSOS 2019"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

EXPIRATION_DATE=48
VAT_ID=123456789123456789
VAT=0.05